body {
    font-family: "Space Grotesk", sans-serif;
    font-weight: 500;
    height: 100vh;
    display: flex;
    background-image: url("/images/bg-main-desktop.png");
    background-size: 36%;
    background-repeat: no-repeat;
    background-position: left;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;

    & .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 465px;
        height: 430px;

        & .front-card {
            grid-column: 1/5;
            grid-row: 1/4;
        }

        & .fc-logo {
            grid-column: 1/3;
            grid-row: 1/2;
            margin: 20px 0px 0px 25px;
        }

        & .card-number {
            grid-column: 1/4;
            grid-row: 2/3;
            font-size: 22px;
            letter-spacing: 3px;
            color: hsl(0, 0%, 100%);
            font-weight: 400;
            margin: 30px 0px 0px 25px;
        }

        & .card-name {
            grid-column: 1/3;
            grid-row: 3/4;
            margin: 10px 0px 0px 25px;
            font-size: 14px;
            color: hsl(0, 0%, 100%);
            font-weight: 400;
            letter-spacing: 1px;
        }

        & .card-date {
            grid-column: 3/4;
            grid-row: 3/4;
            margin: 10px 0px 0px 73px;
            font-size: 14px;
            letter-spacing: 1px;
            color: hsl(0, 0%, 100%);
            font-weight: 400;
        }

        & .back-card {
            grid-column: 1/5;
            grid-row: 4/7;
            justify-self: center;
        }

        & .card-cvc {
            grid-column: 3/4;
            grid-row: 5/6;
            margin: 22px 0px 0px 130px;
            letter-spacing: 1px;
            font-weight: 400;
            font-size: 14px;
            color: hsl(0, 0%, 100%);

        }

        & .card {
            width: 350px;
            height: auto;
        }

        & .card-shadow {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        & .back-card {
            align-self: center;
        }
    }

    & .label {
        margin-bottom: 5px;
        color: hsl(278, 68%, 11%);
        font-size: 12px;
    }

    & .input {
        height: 40px;
        border-radius: 5px;
        border: 1px solid hsl(0, 0%, 71%);
        padding-left: 10px;
    }

    & .input::placeholder {
        font-family: "Space Grotesk", sans-serif;
        color: hsl(0, 0%, 71%);
    }

    & .input:focus {
        outline: none;
        border-color: hsl(278, 68%, 11%);
    }

    & .error-text {
        font-size: 10px;
        color: hsl(0, 100%, 66%);
        margin: 5px 0px;
    }

    & .error-border {
        border: 1px solid hsl(0, 100%, 66%);
    }

    & .button {
        font-family: "Space Grotesk", sans-serif;
        color: hsl(0, 0%, 100%);
        font-size: 15px;
        margin-top: 20px;
        width: 100%;
        height: 45px;
        border: 0;
        border-radius: 5px;
        background: hsl(278, 68%, 11%);
        cursor: pointer;
        
    }

    & .button:hover {
        background: hsl(278, 58%, 19%);
    }

    & .form {
        width: 350px;
        height: 430px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 30px;

        & .date-cvc {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        & .data {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

        & .date-inputs {
            display: inline;
   
            & .date {
                width: 70px;
            }

            & .month {
                margin-right: 5px;
            }
        }

        & .button-disabled {
            opacity: 50%;
        } 
    }

    & .div-sent {
        width: 350px;
        height: 430px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 30px;

        & .img-sent {
            width: 60px;
            height: auto;
            margin: 10px;
        }

        & .title-sent {
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 1px;
            margin: 15px 0px;
            
        }

        & .p-sent {
            font-size: 14px;
            color: hsl(279, 6%, 55%);
            margin-bottom: 10px;
        }
    }
}

